*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	font-family: 'Itim', cursive;
}
.navbar
{
display: flex;
align-items: center;
padding :20px;
}
.header{
	background: radial-gradient(circle,black,#ffd6d6);
}
hr{
	width:75%;
	background:yellow;
	color: black;
	height:2px;
	border:0;
	margin: 20px 10px;

}
nav{
	flex:1;
	text-align: right;

}
nav ul
{
	display: inline;
	list-style-type: none; 

}
nav ul li
{
	display: inline-block;
	margin-right: 20px;

}
a{
	text-decoration: none;
	color:#555;
	font-weight: bolder;

}
.col-2 h1
{
	width: 80%;
	text-align: center;
	font-size: 35px;
	line-height: 60px;
	margin: 20px 0;
}
p{
	color:solid black;
	font-size: 14px;
	font-weight: bold;
	width: 80%;
}
.container
{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;

}
.row
{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2
{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img
{
	height: 100vh;
	max-width: 100%;
	padding:50px 0 10px;

}
.btn
{
	display: inline-block;
	background:#ff523b;
	color:#fff;
	padding:8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background .5s;
}
.btn:hover
{
	background: #563434;
}
.header .row
{
	margin-top: 50px;
}
.categories
{
	margin: 70px 0;
}
.col-3
{
	height: 100px;
	flex-basis: 25%;
	min-width: 250px;
	margin-bottom: 20px;
	padding: 275px 0;
	border-radius: 7px;
}
.col-3 img
{
	width:100%;
}
.small-container
{
	max-width: 1000px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-3
{
	color: #fff;
	position: relative;
	text-align: center;
	border-bottom: 20px;
}
.col-3 img{
	width: 200px;
	border-radius:20px;
	flex-basis: 25%;


}
.overlay
{
	width:  100%;
	height: 100%;
	position: absolute;
	top:0;
	border-radius: 5px;
	cursor: pointer;
	background : linear-gradient(rgba(0,0,0,0.5),#009688);
	opacity: 0;
	transition: .5s;
	margin-bottom: 50px;


}
.col-3:hover .overlay
{
	opacity: 1;
}

.service-desc
{
	width: 80%;
	position: absolute;
	bottom:0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);	
	transition: .5s;
}
hr p
{
	background:#fff;
	height:2px;
	border:0;
	margin: 25px auto;
	width: 60%;
}
.service-desc p
{
	font-size: 14px;
}
.col-3:hover .service-desc
{
	bottom:28%;
	opacity: 1;
}
.col-4
{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img
{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after
{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
}
h4
{
	color: #fff;
	font-weight: normal;
}
.col-4 p
{
	font-size: 14px;
}
.rating h3
{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-50px);
}
.offer{
	background:radial-gradient(circle,black,#ffd6d6);
	margin: 80px;
	padding:30px 0;
}
.col-2 .offer-img
{
	padding: 100px;
	margin:  10  0  10px;

}
.col-2 h1
{
	text-align: center;
	font-weight: bold;
}
.col-2 p
{
	text-align: center;
	font-weight: bolder;
	font-size: 18px;
	color: solid black;
}
.btn{
	align-items: center;
	margin: 100px;
}
.About{
	padding-top: 100px;
}
.About .row-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
	width:95%;

}
.About .row-3 img{
	width:50px;
	margin-top: 20px;
	border-radius: 50%;
}
.About .row-3:hover{
	transform: translateY(-10px);
}
.About .row-3 h2
{
	font-size: 34px;
	color: #ff523b;
}
.row-3 p{
	font-size: 18px;
	margin: 12px 0;
	color:#777;
}
.footer{
	background:#000;
	color:#8a8a8a;
	font-size: 14px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
.footer h3
{
	color:#fff;
	margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.playstore-logo img{
	width: 140px;
}
.menu-icon{
width: 28px;
margin-left: 20px;
}
.row-2{
	justify-content: space-between;
	padding: 5px;
}
select{
	border:1px solid #ff523b;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin:0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border:1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
}
